async function addProduct(req, res) {
    try {
        const { name, price, stock } = req.body;

        if (!name || !price || !stock){
            return res.status(400).json({error:"Required fields are missing"});
        }

        const result = await pool.query(
            "INSERT INTO products (name, price, stock) VALUES ( $1, $2, $3 ) RETURNING *",
            [name, price, stock]
        );

        res.status(201).json(result.rows[0]);
    } catch (err) {
        console.error(err);
        res.status(500).json({error: "Error creating product"});
    }
}
